# NewTestNgProject

NewTestNgProject/: .project  pom.xml
NewTestNgProject/allure-results/: 1c83d87a-86b1-4b01-990d-b2b12a69a834-container.json  39646d9d-aaae-4d7e-b845-2f0c43643959-result.json  3a1cf29f-20fe-44de-b3b8-9340178c15d8-container.json  542a9ec1-4878-42a4-8e0d-7dd47403af65-result.json  5feb5e45-1a83-4f43-b8a2-8a8c514f0aff-container.json  61e173cc-30db-4f91-8217-271c25339324-result.json  70a33c7c-20fa-43b0-8725-8a682258f166-container.json  7fa230cb-952f-4678-85ee-5044fdfc16f4-container.json  86d8b14a-a3a6-4c2f-94ec-4474d29f28c8-container.json  8d4c6fde-2a3d-4ddc-8c9a-2cf723f1f89f-container.json  90162932-2ca3-49a1-b05c-2a7a60ba4f33-container.json  ad8c4fb1-808f-466d-9757-8b8b7c4a2407-container.json  b747520e-dbcf-4945-aa78-de580f5d8a9e-container.json  ba5fbe7d-e8f5-4b7f-99e0-93cc453b759a-container.json  cdf7b991-d8ec-4336-8592-39413df255de-container.json
NewTestNgProject/src/main/java/com/orangehrm/base/: BaseClass.java
NewTestNgProject/src/test/java/com/orangehrm/pages/: LoginPage.java
NewTestNgProject/src/test/java/com/orangehrm/tests/: LoginTest.java
NewTestNgProject/src/test/resources/: testng.xml
NewTestNgProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NewTestNgProject/test-output/Default suite/: Default test.html  Default test.xml
NewTestNgProject/test-output/NewTestNgPtoject/: Login Tests.html  Login Tests.xml
NewTestNgProject/test-output/junitreports/: TEST-com.orangehrm.tests.LoginTest.xml
NewTestNgProject/test-output/old/: index.html
NewTestNgProject/test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
NewTestNgProject/test-output/old/NewTestNgPtoject/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
